�
<html>
<head>
    
</head>
<body>
    <svg width='1255' height='890'>
        <rect width="1255" height="890" fill="#8C5524" />
        <path fill="#6C3506" stroke="#333333" stroke-width="3" d="M 0,900 C0,390 900,0 1255,900" />
      
        <path d="M -60 0 L 140  0 L 30 390 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 0 0 L 200 0 L 90 290 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 100 0 L 290 0 L 190 200 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 200 0 L 350 0 L 275 100 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 300 0 L 450 0 L 375 90 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 500 0 L 650 0 L 575 70 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" /> 
        <path d="M 400 0 L 550 0 L 475 80 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
      
        <path d="M 600 0 L 750 0 L 675 80 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />

        <path d="M 1060 0 L 1300 0 L 1200 390 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 700 0 L 850 0 L 775 90 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 1000 0 L 1190 0 L 1095 290 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 900 0 L 1080 0 L 995 200 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 800 0 L 950 0 L 875 100 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />


      
        
    

        

       
     
      
        <path fill="#3CAED6" id="kap" d="M32 390s12 13.373 12 20-5.372 12-12 12c-6.627 0-12-5.373-12-12l12-20z" />
        <animate xlink:href="#kap"
                 attributeName="d"
                 from="M32 390s12 13.373 12 20-5.372 12-12 12c-6.627 0-12-5.373-12-12l12-20z"
                 to="M32 690s12 13.373 12 20-5.372 12-12 12c-6.627 0-12-5.373-12-12l12-20z;"
                 dur="3s"
                 repeatCount="2000" />
       
         <path d="M -60 890 L 140  890 L 30 500 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 0 890 L 200 890 L 90 600 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 100 890 L 290 890 L 190 690 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
      
          <ellipse id="ras" rx="10" ry="10" cx="775" cy="690" fill="#3CAED6" />
        <animate xlink:href="#ras"
                 attributeName="rx"
                 from="10"
                 to="100"
                 dur="90s"
                 repeatCount="2000" />  
        <animate xlink:href="#ras"
                 attributeName="ry"
                 from="10"
                 to="100"
                 dur="90s"
                 repeatCount="2000" />

         <path fill="#3CAED6" id="kap1" d="M775 90s12 13.373 12 20-5.372 12-12 12c-6.627 0-12-5.373-12-12l12-20z" />
        <animate xlink:href="#kap1"
                 attributeName="d"
                 from="M775 90s12 13.373 12 20-5.372 12-12 12c-6.627 0-12-5.373-12-12l12-20z"
                 to="M775 690s12 13.373 12 20-5.372 12-12 12c-6.627 0-12-5.373-12-12l12-20z;"
                 dur="3s"
                 repeatCount="2000" />
      

        <path d="M -60 890 L 140  890 L 30 500 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 0 890 L 200 890 L 90 600 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 100 890 L 290 890 L 190 690 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />

        <path fill="#3CAED6" id="kap2" d="M995 200 s12 13.373 12 20-5.372 12-12 12c-6.627 0-12-5.373-12-12l12-20z" />
        <animate xlink:href="#kap2"
                 attributeName="d"
                 from="M995 200s12 13.373 12 20-5.372 12-12 12c-6.627 0-12-5.373-12-12l12-20z"
                 to="M995 790s12 13.373 12 20-5.372 12-12 12c-6.627 0-12-5.373-12-12l12-20z;"
                 dur="3s"
                 repeatCount="2000" />
      
        <path d="M -60 890 L 140  890 L 30 500 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 0 890 L 200 890 L 90 600 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 100 890 L 290 890 L 190 690 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 1060 890 L 1300 890 L 1200 500 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 700 0 L 850 0 L 775 90 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 1000 890 L 1190 890 L 1095 600 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
        <path d="M 900 890 L 1080 890 L 995 690 z"
              fill="#6C3506" stroke="#333333" stroke-width="3" />
      <path id="gr"  d="M852,157.675c-26.26-10-51.461-19.225-77.52-18.765  c-24.811,0.435-51.48,6.84-76.48,10.81V149c0,0,2.535,0,2.48,0c1.265,0,5.074-6.908,2.604-10.469  c-3.08,4.54-12.24,13.263-13.14,16.224c-3.005,9.875-4.44,20.063-8.07,29.822c-6.79,18.26-30.63,27.806-60.27,24.085  c1.729-15.94,6.17-42.172,7.909-58.202c-2.06-0.6-24.669,15.858-33.05,22.318c-10.105-6.46-31.455-22.899-33.51-22.305  c1.74,16.03,5.94,42.283,7.68,58.223c-29.65,3.725-53.6-5.777-60.395-24.037c-3.625-9.755-5.12-19.868-8.125-29.743  c-0.9-2.96-10.09-11.517-13.17-16.057c-2.47,3.56,1.33,9.945,2.595,10.8c0.115,0.02,0.23,0.04,0.345,0.055  c-0.06,0.09-0.185,0.055-0.345-0.055c-25.865-3.97-50.445-10.315-75.255-10.75c-26.06-0.46-50.02,8.765-76.285,18.765  c47.055,19.155,34.615,42.685,15.085,64.12c20.985,6.35,45.86,9.035,57.8,18.865c11.78,9.692,10.47,26.623,14.965,40.553  c9.865-2.311,15.33-3.791,27.065-6.359c83.6-17.801,115.41,34.459,105.32,47.939c19.08,3.209,33.22,41.77,36.23,50.619  c2.096-8.85,16.686-47.41,35.771-50.619c-10.091-13.48,21.25-65.74,104.85-47.939c11.74,2.568,17.2,4.049,27.07,6.359  c4.489-13.93,3.18-30.86,14.96-40.653c11.944-9.83,36.819-12.515,57.8-18.865 C790.305,159.785,955.185,149.92,720.125 149.33z  "  />
        <animate xlink:href="#gr"
                 attributeName="d"
                begin="click"
                  from="M852,157.675c-26.26-10-51.461-19.225-77.52-18.765  c-24.811,0.435-51.48,6.84-76.48,10.81V149c0,0,2.535,0,2.48,0c1.265,0,5.074-6.908,2.604-10.469  c-3.08,4.54-12.24,13.263-13.14,16.224c-3.005,9.875-4.44,20.063-8.07,29.822c-6.79,18.26-30.63,27.806-60.27,24.085  c1.729-15.94,6.17-42.172,7.909-58.202c-2.06-0.6-24.669,15.858-33.05,22.318c-10.105-6.46-31.455-22.899-33.51-22.305  c1.74,16.03,5.94,42.283,7.68,58.223c-29.65,3.725-53.6-5.777-60.395-24.037c-3.625-9.755-5.12-19.868-8.125-29.743  c-0.9-2.96-10.09-11.517-13.17-16.057c-2.47,3.56,1.33,9.945,2.595,10.8c0.115,0.02,0.23,0.04,0.345,0.055  c-0.06,0.09-0.185,0.055-0.345-0.055c-25.865-3.97-50.445-10.315-75.255-10.75c-26.06-0.46-50.02,8.765-76.285,18.765  c47.055,19.155,34.615,42.685,15.085,64.12c20.985,6.35,45.86,9.035,57.8,18.865c11.78,9.692,10.47,26.623,14.965,40.553  c9.865-2.311,15.33-3.791,27.065-6.359c83.6-17.801,115.41,34.459,105.32,47.939c19.08,3.209,33.22,41.77,36.23,50.619  c2.096-8.85,16.686-47.41,35.771-50.619c-10.091-13.48,21.25-65.74,104.85-47.939c11.74,2.568,17.2,4.049,27.07,6.359  c4.489-13.93,3.18-30.86,14.96-40.653c11.944-9.83,36.819-12.515,57.8-18.865 C790.305,159.785,955.185,149.92,720.125 149.33z "
                 to="M11152,157.675c-26.26-10-51.461-19.225-77.52-18.765  c-24.811,0.435-51.48,6.84-76.48,10.81V149c0,0,2.535,0,2.48,0c1.265,0,5.074-6.908,2.604-10.469  c-3.08,4.54-12.24,13.263-13.14,16.224c-3.005,9.875-4.44,20.063-8.07,29.822c-6.79,18.26-30.63,27.806-60.27,24.085  c1.729-15.94,6.17-42.172,7.909-58.202c-2.06-0.6-24.669,15.858-33.05,22.318c-10.105-6.46-31.455-22.899-33.51-22.305  c1.74,16.03,5.94,42.283,7.68,58.223c-29.65,3.725-53.6-5.777-60.395-24.037c-3.625-9.755-5.12-19.868-8.125-29.743  c-0.9-2.96-10.09-11.517-13.17-16.057c-2.47,3.56,1.33,9.945,2.595,10.8c0.115,0.02,0.23,0.04,0.345,0.055  c-0.06,0.09-0.185,0.055-0.345-0.055c-25.865-3.97-50.445-10.315-75.255-10.75c-26.06-0.46-50.02,8.765-76.285,18.765  c47.055,19.155,34.615,42.685,15.085,64.12c20.985,6.35,45.86,9.035,57.8,18.865c11.78,9.692,10.47,26.623,14.965,40.553  c9.865-2.311,15.33-3.791,27.065-6.359c83.6-17.801,115.41,34.459,105.32,47.939c19.08,3.209,33.22,41.77,36.23,50.619  c2.096-8.85,16.686-47.41,35.771-50.619c-10.091-13.48,21.25-65.74,104.85-47.939c11.74,2.568,17.2,4.049,27.07,6.359  c4.489-13.93,3.18-30.86,14.96-40.553c11.944-9.83,36.819-12.515,57.8-18.865 C11790.305,159.785,11955.185,159.92,11720.125 149.33z"
                 dur="100s"
                 repeatCount="2000" />   
         
        </svg>
 
</body>
</html>
