
<html>
<head>
    <style>
        body {
            background-color:#FFFFFF;
        }

      table {
     width="40%";
     margin: auto;
        }
        td {
            text-align: center;
        }
       h1 {  text-align: center;
            color:#FF0000;

       }
          h3{
            color:#000000;
             
               text-align: center;
          }
        
          h2{
            color:#DC143C;
             
               text-align: left
;
          }

        td.menu {font-size:x-large;
            text-align: center;
            background:#3CB371;
        }

            td.menu:hover {
                background:	#2E8B57 ;
            }
            td.text  {
            text-align: center;
           
        }
    </style>
</head>

<script type="text/javascript">
    function show_text() {
        //alert('hi');
        var c1_elem = document.getElementById("c1");
        var c2_elem = document.getElementById("c2");
        var c3_elem = document.getElementById("c3");
        c1_elem.style.display = 'Block';
        c2_elem.style.display = 'none';
        c3_elem.style.display = 'none';
    }
    function show_text1() {
        var c1_elem = document.getElementById("c1");
        var c2_elem = document.getElementById("c2");
        var c3_elem = document.getElementById("c3");
        c1_elem.style.display = 'none';
        c2_elem.style.display = 'Block';
        c3_elem.style.display = 'none';
    }

    function show_text2() {
        var c1_elem = document.getElementById("c1");
        var c2_elem = document.getElementById("c2");
        var c3_elem = document.getElementById("c3");
        c1_elem.style.display = 'none';
        c2_elem.style.display = 'none';
        c3_elem.style.display = 'Block';
    }
 
</script>
<body>
   <h1>Мексика</h1>
    <table>
        <tr>
            <td class=menu onclick="show_text()" width="20%"> Главная</td>
            <td >
                <div id=c1>
                    <h2>
                        Мексика на карте
                    </h2>
                    <h3>
                        Мексика расположена на юге Северной Америки. На севере Мексика граничит с США (а именно со штатами Калифорния, Аризона, Нью-Мексико и Техас), длина границы 3141 км. К востоку от города Сьюдад-Хуарес до Мексиканского залива граница проходит по извилистой реке Рио-Гранде. Несколько естественных и рукотворных отметок определяют границу с США к западу от Сьюдад-Хуарес до Тихого океана.

                        С запада и юга Мексику омывает Тихий океан, а с востока — Мексиканский залив и Карибское море. На юго-востоке Мексика граничит с Гватемалой (871 км) и Белизом (251 км). Мексика является северной частью Латинской Америки и самой густонаселённой испаноговорящей страной.

                        Практически вся территория Мексики находится на Северо-Американской плите, только полуостров Калифорния находится на Тихоокеанской плите и Плите Кокос. С точки зрения физической географии, территория восточнее перешейка Теуантепек, которая составляет 12,1 % территории страны и состоит из пяти мексиканских штатов Кампече, Чьяпас, Табаско, Кинтана-Роо, и Юкатан расположена в Центральной Америке. С точки зрения геологического строения Транс-мексиканский вулканический пояс отделяет северный регион страны. Геополитически Мексика считается североамериканской страной.
                </h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15413764.950587176!2d-108.834700272361!3d19.4069521462247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84043a3b88685353%3A0xed64b4be6b099811!2z0JzQtdC60YHQuNC60LA!5e0!3m2!1sru!2sru!4v1475601931931" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <h2>
                       Религия 
                    </h2>    
                    <h3>
                    </h3>       
                </div>
              
            </td>
            </tr>
         <tr>
                <td class=menu onclick="show_text2()"> Отзыв </td>
             <td>
                 <div id=c3>
    отзыв
</div>
                
             </td>
        </tr>
        <tr>
            <td class=menu onclick="show_text1()" width="20%"> Викторина
                </td>
              <td>
                  <div id=c2>
                      Виктор
                  </div>
              </td> 
               
 </tr>
 </table>
</body>
</html>