﻿

  body {
            background-color:#FFFFFF;
        }
      table {
     width:600px;
         margin-left:300px;
     }
       P.fig {
   margin-left:420px ; 
   }
       
                    p{ font-size:large;
                       font-weight:normal;
                       
                    }
       
        td {
            text-align: center;
        }
       h1 { margin-left:710px ; 
            color:#FF0000;
       }
          h3{ font-size:large;
              font-weight: 600;
            color:#CD5C5C;
             
               text-align: center;
          }
        
          h2{
            color:#DC143C;
             
               text-align: left
;
          }
        td.menu {font-size:x-large;
            text-align: center;
            background:#3CB371;
            width:50px;
            
    position: fixed; 
    right: 80%; 
    top: 0%; 
    padding-top: 18%;  
    padding-right: 10%;
     padding-bottom: 18%;
     padding-left: 6%;
    }
             td.menu:hover {
                background:	#2E8B57 ;
  position: fixed; 
    right: 80%; 
    top: 0%; 
    padding-top: 18%;  
    padding-right: 10%;
     padding-bottom: 18%;
     padding-left: 6%;
            }
            td.text  {
            text-align: center;
           
        }
          td.menu1 {font-size:x-large;
            text-align: center;
            background:#3CB371;
            
    position: fixed; 
    right: 80%; 
    top: 50%; 
    padding-top: 18%;  
    padding-right: 6%;
     padding-bottom: 18%;
     padding-left: 10%;
    }
            td.menu1:hover {
                background:	#2E8B57 ;
  position: fixed; 
    right: 80%; 
    top: 50%; 
    padding-top: 18%;  
    padding-right: 6%;
     padding-bottom: 18%;
     padding-left: 10%;

            }
 div.change:hover { color:goldenrod;
    
}
 td.menutext{
     rowspan:"3"; 
         width:300px; 
         text-align: center;
 }

